
UpdateMarkersReached: 89 04 24 E8 ? ? ? ? F3 0F 2A 45 E4 C1 F8 02 (EAX, EDX)
AddSurvivorStats: 89 04 24 E8 ? ? ? ? C1 F8 02(EAX, ECX, EDX)
GetVersusCompletion: B8 00 00 00 00 C1 FB 02 85 DB 0F 48 D8 (EAX, EDX, EBX)


UpdateMarkersReached_patch:

E9 ? ? ? ?			/* JMP [address] */
8B 80 FC 0D 00 00   /* mov eax, [eax+3580] */
31 D2				/* xor edx, edx */
BB 0A 00 00 00		/* mov ebx, 10 */
F7 F3				/* div ebx */
F3 0F 2A 45 E4		/* Preserve xmm0 value for original funcion: cvtsi2ss xmm0, [ebp-0x1c] */
E9 ? ? ? ?			/* JMP [address] ;jump to next instruction */
					/* NOP 3 bytes (sar eax, 2) */

Result:
{ 0x8B, 0x80, 0xFC, 0x0D, 0x00, 0x00, 0xBA, 0x0A, 0x00, 0x00, 0x00, 0xF7, 0xF2, 0xF3, 0x0F, 0x2A, 0x45, 0xE4 }

AddSurvivorStats_patch:
8b 80 fc 0d 00 00			/* mov eax, [eax+3580] */
31 D2						/* xor edx, edx */
b9 0a 00 00 00				/* mov ecx, 10 */
F7 F1						/* div ecx */
85 C0 						/* test eax, eax */
89 45 AC 					/* mov [ebp+var_54], eax
/* our patch smaller than original, nop other */
90 90 90 90 90 90 90		/* nop(s) */

Result:
{ 0x8B, 0x80, 0xFC, 0x0D, 0x00, 0x00, 0xB9, 0x0A, 0x00, 0x00, 0x00, 0xF7, 0xF1, 0x85, 0xC0, 0x89, 0x45, 0xAC, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90 }

GetVersusCompletion_patch:

89 d8			/* mov eax,ebx */
31 D2			/* xor edx, edx */
bb 0a 00 00 00	/* mov ebx, 10 */
f7 f3			/* div ebx */
89 c3			/* mov ebx, eax */

Result:
{ 0x89, 0xD8, 0xBB, 0x0A, 0x00, 0x00, 0x00, 0xF7, 0xF3, 0x89, 0xC3, 0x90, 0x90 }

