UpdateMarkersReached: F3 0F 10 45 FC C1 F8 02 (EAX, ECX(!), EDX)
AddSurvivorStats: 0F 57 C0 C1 F8 02 (EAX, ECX, EDX)
GetVersusCompletion: 33 C9 C1 F8 02 (EAX, ECX, EDX)

UpdateMarkersReached_patch:
E9 ? ? ? ?  		/* JMP [address] */
51  				    /* push ecx */
B9 0A 00 00 00  /* mov ecx, 10 */
31 D2   			  /* xor edx, edx */
F7 F1   			  /* div ecx */
59  				    /* pop ecx */
F3 0F 10 45 FC  /* movss xmm0, [ebp+var_4] */
E9 ? ? ? ?  		/* JMP [address] ;jump to next instruction */
Result: { 0x51, 0xB9, 0x0A, 0x00, 0x00, 0x00, 0x31, 0xD2, 0xF7, 0xF1, 0x59, 0xF3, 0x0F, 0x10, 0x45, 0xFC }

AddSurvivorStats_patch:
E9 ? ? ? ?  		/* JMP [address] */
B9 0A 00 00 00  /* mov ecx, 10 */
31 D2   			  /* xor edx, edx */
F7 F1   			  /* div ecx */
0F 57 C0			  /* xorps xmm0, xmm0 */
E9 ? ? ? ?  		/* JMP [address] ;jump to next instruction */
Result: { 0xB9, 0x0A, 0x00, 0x00, 0x00, 0x31, 0xD2, 0xF7, 0xF1, 0x0F, 0x57, 0xC0 }

GetVersusCompletion_patch:
E9 ? ? ? ?  		/* JMP [address] */
B9 0A 00 00 00  /* mov ecx, 10 */
31 D2   			  /* xor edx, edx */
F7 F1   			  /* div ecx */
33 C9   			  /* xor ecx, ecx */
E9 ? ? ? ?  		/* JMP [address] ;jump to next instruction */
Result: { 0xB9, 0x0A, 0x00, 0x00, 0x00, 0x31, 0xD2, 0xF7, 0xF1, 0x33, 0xC9 }
